{
    "name": "tpl-project-authid/tpl-project-name",
    "description": "tpl-project-description",
    "type": "project",
    "homepage": "https://tpl-project-homepage.com",
    "authors": [
        {
            "name": "tpl-project-author"
        }
    ],
    "require": {
        "php": ">=8.0.0",
        "getkirby/cms": "^3.6",
        "getkirby/layouts": "^1.0"
    },
    "config": {
        "optimize-autoloader": true,
        "allow-plugins": {
            "getkirby/composer-installer": true
        }
    }
}
